
g_characterProperties =
{	
	m_idleFidgetMinWait = 10.0
	, m_idleFidgetMaxWait = 30.0
	, m_idleToMoveThreshold = 0.01
	
	, m_idleTime = 0.0
}

function g_characterProperties:update()
	self.m_idleTime = self.m_idleTime + hkbGetTimestep();
end

function ShouldMove()
	return (hkbGetVariable("MoveSpeed") >= g_characterProperties.m_idleToMoveThreshold);
end

function ShouldMeleeAttack()
	return (hkbGetVariable("MeleeAttacking"));
end

function ShouldFidget()
	local randomFidgetInterval = math.random(g_characterProperties.m_idleFidgetMinWait, g_characterProperties.m_idleFidgetMaxWait);
	return (hkbIsNodeActive("Idle_Fidget") == false and g_characterProperties.m_idleTime >= randomFidgetInterval);
end

function DoFidget()
	-- choose my fidget
	local whichFidget = math.random(1,3);
	if (whichFidget == 1) then
		hkbFireEvent("IdleFidgetStart01");
	elseif (whichFidget == 2) then
		hkbFireEvent("IdleFidgetStart02");
	else
		hkbFireEvent("IdleFidgetStart03");
	end
		
	g_characterProperties.m_idleTime = 0;
end

function ShouldDie()
	return (hkbGetVariable("Dying"));
end

-- /////////////////////////////////////////////////////////////////////////////
-- Idle State
-- /////////////////////////////////////////////////////////////////////////////
function onActivateIdle()
	g_characterProperties.m_idleTime = 0;
end

function onUpdateIdle()	
	if (ShouldMove()) then
		hkbFireEvent("Move");
	elseif (ShouldFidget()) then
		DoFidget();
	elseif (ShouldMeleeAttack()) then
		hkbFireEvent("MeleeAttack");
	end
end


-- /////////////////////////////////////////////////////////////////////////////
-- Move State
-- /////////////////////////////////////////////////////////////////////////////
function onUpdateMove()	
	-- should we return to idle?
	if (ShouldMove() == false) then
		hkbFireEvent("MoveEnd");
	elseif (ShouldMeleeAttack()) then
		hkbFireEvent("MeleeAttack");
	end
end


-- /////////////////////////////////////////////////////////////////////////////
-- MeleeAttack States
-- /////////////////////////////////////////////////////////////////////////////
function onHandleEventMeleeAttack()
	-- listen for the "MeleeAttackEnd" event
	local eventName = hkbGetHandleEventName();
	if (eventName == "MeleeAttackEnd") then
		hkbSetVariable("MeleeAttacking", false);
		hkbSetVariable("MeleeWeaponActive", false);
	end
	
	if (eventName == "MeleeWeaponActiveStart") then
		hkbSetVariable("MeleeWeaponActive", true);
	end
	
	if (eventName == "MeleeWeaponActiveEnd") then
		hkbSetVariable("MeleeWeaponActive", false);
	end
end

-- /////////////////////////////////////////////////////////////////////////////
-- Alive SuperState
-- /////////////////////////////////////////////////////////////////////////////
function onUpdateAlive()
	g_characterProperties:update();
	
	if (ShouldDie()) then
		hkbFireEvent("Die");
	end
end

function onHandleEventDead()
	-- listen for the "DyingEnd" event
	local eventName = hkbGetHandleEventName();
	if (eventName == "DyingEnd") then
		hkbSetVariable("Dying", false);
	end	
end
