<!--HBT-->
<HBT version="1.0" appversion="2014.05" namespace="_Dark_Warrior_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Dark_Warrior_Root_SM" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Dark_Warrior_Root_SM:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Die:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Alive:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Alive:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>-27.7906342</OffsetX>
            <OffsetY>-16.760025</OffsetY>
            <Zoom>1.01186585</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Dark_Warrior.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:Dark_Warrior.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Dark Warrior_idle.HKT" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_idle_HKT_:HavokTools.hkAnimation:Dark Warrior_idle.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Idle" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Idle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Idle:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>68.52217</X>
            <Y>141.151352</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:StateTo</string>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:StateTo</string>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:StateFrom</string>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:StateFrom</string>
                    <string>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Idle Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>0</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="BackToIdleFromAttack" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:BackToIdleFromAttack:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:BackToIdleFromAttack:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_attack_HKT_:HavokTools.hkAnimation:Dark Warrior_attack.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_SINGLE_PLAY</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>1.233333</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Dark Warrior_die.HKT" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_die.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_die.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_die_HKT_:HavokTools.hkAnimation:Dark Warrior_die.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_SINGLE_PLAY</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Dark Warrior_walk.HKT" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_walk.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_walk.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_walk_HKT_:HavokTools.hkAnimation:Dark Warrior_walk.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Attack" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Attack:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Attack:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>231.039276</X>
            <Y>178.481812</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:StateTo</string>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Attack Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>1</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Die" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Die:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Die:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>278.0437</X>
            <Y>261.147156</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Die Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>2</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="IdleFidget" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:IdleFidget:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:IdleFidget:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>-9.149097</X>
            <Y>205.461914</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:StateFrom</string>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Move:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:BackToIdleFromFidget:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>3</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Move" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Move:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Move:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomTransitionEffect" name="DefaultBlendingTransitionEffect" priority="50">
        <hkCustomTransitionEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Blending Transition Effect</NodeType>
            <ParameterList>
                <Names>
                    <string>m_duration</string>
                    <string>m_toGeneratorStartTimeFraction</string>
                    <string>m_flags</string>
                    <string>m_selfTransitionMode</string>
                    <string>m_eventMode</string>
                    <string>m_endMode</string>
                    <string>m_blendCurve</string>
                    <string>m_alignmentBone</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:string">FLAG_NONE</anyType>
                    <anyType xsi:type="xsd:string">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</anyType>
                    <anyType xsi:type="xsd:string">EVENT_MODE_DEFAULT</anyType>
                    <anyType xsi:type="xsd:string">END_MODE_NONE</anyType>
                    <anyType xsi:type="xsd:string">BLEND_CURVE_SMOOTH</anyType>
                    <anyType xsi:type="xsd:short">-1</anyType>
                </Values>
            </ParameterList>
        </hkCustomTransitionEffect>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="MoveEnd" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:MoveEnd:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:MoveEnd:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="MeleeAttack" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:MeleeAttack:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:MeleeAttack:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:MeleeAttack:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="MeleeAttackEnd" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:MeleeAttackEnd:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:MeleeAttackEnd:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:MeleeAttackEnd:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Alive_SM" priority="50">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Alive_SM:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkStateMachine:Alive_SM:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Idle:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Attack:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:IdleFidget:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Move:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Dark Warrior_attack.HKT:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_attack.HKT_to_Dark Warrior_idle.HKT:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Move:ParentNodes</string>
                </MangledTargetNames>
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Idle:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>31.2248459</OffsetX>
            <OffsetY>-29.78836</OffsetY>
            <Zoom>1.211001</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Alive" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Alive:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Alive:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>210.6212</X>
            <Y>144.247269</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Alive Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>5</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Die" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Die:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Die:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Alive_to_Dark Warrior_die.HKT" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Alive_to_Dark Warrior_die.HKT:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Die:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="Blend00" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:Blend00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:Blend00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>true</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:MoveSpeed:ParentNodes</string>
                </MangledTargetNames>
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT00:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Dark Warrior_walk.HKT:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>0</float>
                <float>0.7</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat />
                <ArrayOfFloat />
            </CustomBoneWeights>
            <MotionWeights>
                <float>1</float>
                <float>1</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>true</SyncDurations>
            <DontDeactivateChildrenWithZeroWeights>false</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Move" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Move:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Move:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>97.33333</X>
            <Y>278</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:StateTo</string>
                    <string>__local__:HavokTools.hkTransition:IdleFidget_to_Move:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:StateFrom</string>
                    <string>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Move Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>4</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Dark Warrior_idle.HKT_to_Move" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Dark Warrior_idle.HKT_to_Move:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Move:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Move_to_Dark Warrior_idle.HKT" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_idle.HKT:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:MoveEnd:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Move_to_Dark Warrior_attack.HKT" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Move_to_Dark Warrior_attack.HKT:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:MeleeAttack:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="MoveSpeed" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:MoveSpeed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:MoveSpeed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Dark Warrior_idle.HKT00" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_idle_HKT_:HavokTools.hkAnimation:Dark Warrior_idle.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Idle Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Idle Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Idle Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkClip:Dark Warrior_idle.HKT:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string">onActivateIdle()</anyType>
                    <anyType xsi:type="xsd:string">onUpdateIdle()</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="IdleFidget" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:IdleFidget:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:IdleFidget:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Idle_to_IdleFidget" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Idle_to_IdleFidget:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:IdleFidget:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="IdleFidgetEnd" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:IdleFidgetEnd:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:IdleFidgetEnd:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="IdleFidget_to_Idle" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Idle:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:IdleFidgetEnd:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="MeleeAttacking" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:MeleeAttacking:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Bool</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="Dying" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:Dying:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Bool</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Move Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Move Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Move Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkBlend:Blend00:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string">onUpdateMove()</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Attack Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Attack Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Attack Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkClip:BackToIdleFromAttack:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string">onHandleEventMeleeAttack()</anyType>
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Alive Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Alive Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Alive Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkStateMachine:Alive_SM:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string">onUpdateAlive()</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Die Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Die Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Die Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkClip:Dark Warrior_die.HKT:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string">onHandleEventDead()</anyType>
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="BackToIdleFromFidget" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:BackToIdleFromFidget:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:BackToIdleFromFidget:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Dark Warrior_idle_fidget_HKT_:HavokTools.hkAnimation:Dark Warrior_idle_fidget.HKT:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_SINGLE_PLAY</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger01" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:IdleFidgetEnd:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0</Time>
            <UseRelativeToEnd>true</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger00" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:MeleeAttackEnd:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0</Time>
            <UseRelativeToEnd>true</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="IdleFidget_to_Move" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Move:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Move:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:DefaultBlendingTransitionEffect:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Move:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:IdleFidget_to_Move:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Move:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
</HBT>