fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
particles/explosion_page.dds	Particles/explosion_page.dds	sRGB=false
particles/groundfog.dds	Particles/GroundFog.dds	sRGB=false
particles/smoke.dds	Particles/smoke.dds	sRGB=false
particles/sparkle.dds	Particles/Sparkle.dds	sRGB=false
particles/star.dds	Particles/star.dds	sRGB=false
particles/steam.dds	Particles/steam.dds	sRGB=false
shaders/misc_00/multassigned.bmp	Shaders/Misc_00/MultAssigned.bmp	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	Textures/Billboards/BillboardAtlas_Diffuse.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	Textures/Billboards/BillboardAtlas_Normal.dds	sRGB=false
textures/billboards/fgrass01.dds	Textures/Billboards/FGrass01.DDS	sRGB=false
textures/billboards/grass_alpha_01.dds	Textures/Billboards/grass_alpha_01.dds	sRGB=false
textures/colors/black.png	Textures/colors/Black.png	sRGB=false
textures/colors/blue.png	Textures/colors/Blue.png	sRGB=false
textures/colors/bluedark.png	Textures/colors/BlueDark.png	sRGB=false
textures/colors/bluelight.png	Textures/colors/BlueLight.png	sRGB=false
textures/colors/color_orange.dds	Textures/colors/Color_Orange.dds	sRGB=false
textures/colors/cyan.png	Textures/colors/Cyan.png	sRGB=false
textures/colors/cyandark.png	Textures/colors/CyanDark.png	sRGB=false
textures/colors/cyanlight.png	Textures/colors/CyanLight.png	sRGB=false
textures/colors/gray33.png	Textures/colors/Gray33.png	sRGB=false
textures/colors/gray50.png	Textures/colors/Gray50.png	sRGB=false
textures/colors/gray66.png	Textures/colors/Gray66.png	sRGB=false
textures/colors/green.png	Textures/colors/Green.png	sRGB=false
textures/colors/greendark.png	Textures/colors/GreenDark.png	sRGB=false
textures/colors/greenlight.png	Textures/colors/GreenLight.png	sRGB=false
textures/colors/magenta.png	Textures/colors/Magenta.png	sRGB=false
textures/colors/magentadark.png	Textures/colors/MagentaDark.png	sRGB=false
textures/colors/magentalight.png	Textures/colors/MagentaLight.png	sRGB=false
textures/colors/orange.png	Textures/colors/Orange.png	sRGB=false
textures/colors/orangedark.png	Textures/colors/OrangeDark.png	sRGB=false
textures/colors/orangelight.png	Textures/colors/OrangeLight.png	sRGB=false
textures/colors/red.png	Textures/colors/Red.png	sRGB=false
textures/colors/reddark.png	Textures/colors/RedDark.png	sRGB=false
textures/colors/redlight.png	Textures/colors/RedLight.png	sRGB=false
textures/colors/white.png	Textures/colors/White.png	sRGB=false
textures/colors/yellow.png	Textures/colors/Yellow.png	sRGB=false
textures/colors/yellowdark.png	Textures/colors/YellowDark.png	sRGB=false
textures/colors/yellowlight.png	Textures/colors/YellowLight.png	sRGB=false
textures/decals/blubber.dds	Textures/Decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	Textures/Decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	Textures/Decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	Textures/Decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	Textures/Decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	Textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	Textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	Textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	Textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	Textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	Textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	Textures/fps/standing.dds	sRGB=false
textures/ui/button.dds	Textures/UI/Button.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	Textures/UI/ButtonQuit_MouseOver.TGA	sRGB=false
textures/ui/buttonquit_normal.tga	Textures/UI/ButtonQuit_Normal.TGA	sRGB=false
textures/ui/checkmark_off.tga	Textures/UI/Checkmark_Off.TGA	sRGB=false
textures/ui/checkmark_on.tga	Textures/UI/Checkmark_On.TGA	sRGB=false
textures/ui/closebutton.bmp	Textures/UI/CloseButton.bmp	sRGB=false
textures/ui/closebuttongray.bmp	Textures/UI/CloseButtonGray.bmp	sRGB=false
textures/ui/closebuttonhigh.bmp	Textures/UI/CloseButtonHigh.bmp	sRGB=false
textures/ui/closebuttonsel.bmp	Textures/UI/CloseButtonSel.bmp	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	Textures/UI/cursor2D/MouseArrow_E.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	Textures/UI/cursor2D/MouseArrow_N.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	Textures/UI/cursor2D/MouseArrow_NE.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	Textures/UI/cursor2D/MouseArrow_NW.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	Textures/UI/cursor2D/MouseArrow_S.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	Textures/UI/cursor2D/MouseArrow_SE.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	Textures/UI/cursor2D/MouseArrow_SW.DDS	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	Textures/UI/cursor2D/MouseArrow_W.DDS	sRGB=false
textures/ui/cursor2d/mousecross.dds	Textures/UI/cursor2D/MouseCross.DDS	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	Textures/UI/cursor2D/MouseCrossAdd.DDS	sRGB=false
textures/ui/cursor2d/mousemove.dds	Textures/UI/cursor2D/MouseMove.DDS	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	Textures/UI/cursor2D/mousepointer-off.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	Textures/UI/cursor2D/mousepointer-on.dds	sRGB=false
textures/ui/dialogframe_blue.tga	Textures/UI/DialogFrame_blue.tga	sRGB=false
textures/ui/edit.dds	Textures/UI/Edit.dds	sRGB=false
textures/ui/frame.dds	Textures/UI/Frame.dds	sRGB=false
textures/ui/media_stop.tga	Textures/UI/Media_stop.TGA	sRGB=false
textures/ui/mouse.dds	Textures/UI/Mouse.dds	sRGB=false
textures/ui/mousehigh.dds	Textures/UI/mouseHigh.dds	sRGB=false
textures/ui/mousehigh.png	Textures/UI/mouseHigh.png	sRGB=false
textures/ui/mousehigh.tga	Textures/UI/mouseHigh.TGA	sRGB=false
textures/ui/mousenorm.dds	Textures/UI/mouseNorm.dds	sRGB=false
textures/ui/mousenorm.png	Textures/UI/mouseNorm.png	sRGB=false
textures/ui/mousenorm.tga	Textures/UI/mouseNorm.TGA	sRGB=false
textures/ui/sliderframe.dds	Textures/UI/sliderFrame.dds	sRGB=false
textures/ui/sliderframe.png	Textures/UI/sliderFrame.png	sRGB=false
textures/ui/sliderhigh.dds	Textures/UI/sliderHigh.dds	sRGB=false
textures/ui/sliderhigh.png	Textures/UI/sliderHigh.png	sRGB=false
textures/ui/slidernorm.dds	Textures/UI/sliderNorm.dds	sRGB=false
textures/ui/slidernorm.png	Textures/UI/sliderNorm.png	sRGB=false
textures/ui/white.dds	Textures/UI/White.dds	sRGB=false
textures/water/water_n_01.dds	Textures/Water/Water_N_01.DDS	sRGB=false
meshes/boletus.vmesh	Meshes/Boletus.vmesh	LODSwitchDistances=
meshes/deadbush_i.vmesh	Meshes/DeadBush_I.vmesh	LODSwitchDistances=
meshes/deadbush_ii.vmesh	Meshes/DeadBush_II.vmesh	LODSwitchDistances=
meshes/deadbush_iii.vmesh	Meshes/DeadBush_III.vmesh	LODSwitchDistances=
meshes/deadtree_i.vcolmesh	Meshes/DeadTree_I.vcolmesh	
meshes/deadtree_i.vmesh	Meshes/DeadTree_I.vmesh	LODSwitchDistances=
meshes/deadtree_ii.vcolmesh	Meshes/DeadTree_II.vcolmesh	
meshes/deadtree_ii.vmesh	Meshes/DeadTree_II.vmesh	LODSwitchDistances=
meshes/deadtree_iii.vcolmesh	Meshes/DeadTree_III.vcolmesh	
meshes/deadtree_iii.vmesh	Meshes/DeadTree_III.vmesh	LODSwitchDistances=
meshes/fog_volume.vmesh	Meshes/Fog_volume.vmesh	LODSwitchDistances=
meshes/fog_volume1.vmesh	Meshes/Fog_volume1.vmesh	LODSwitchDistances=
meshes/grass_i.vmesh	Meshes/Grass_I.vmesh	LODSwitchDistances=
meshes/grass_ii.vmesh	Meshes/Grass_II.vmesh	LODSwitchDistances=
meshes/greenbush_i.vmesh	Meshes/GreenBush_I.vmesh	LODSwitchDistances=
meshes/greentree_i.vcolmesh	Meshes/GreenTree_I.vcolmesh	
meshes/greentree_i.vmesh	Meshes/GreenTree_I.vmesh	LODSwitchDistances=
meshes/greentree_ii.vmesh	Meshes/GreenTree_II.vmesh	LODSwitchDistances=
meshes/greentree_iii.vmesh	Meshes/GreenTree_III.vmesh	LODSwitchDistances=
meshes/greentree_iv test.vmesh	Meshes/GreenTree_IV test.vmesh	LODSwitchDistances=
meshes/greentree_iv.vmesh	Meshes/GreenTree_IV.vmesh	LODSwitchDistances=
meshes/greentree_v.vmesh	Meshes/GreenTree_V.vmesh	LODSwitchDistances=
meshes/spirittrails.vmesh	Meshes/SpiritTrails.vmesh	LODSwitchDistances=
meshes/spirittrails1.vmesh	Meshes/SpiritTrails1.vmesh	LODSwitchDistances=
meshes/spirittrails2.vmesh	Meshes/SpiritTrails2.vmesh	LODSwitchDistances=
models/barbarian/barbarian.model	Models/Barbarian/Barbarian.model	LODSwitchDistances=
models/barbarian/barbarian_axe.model	Models/Barbarian/Barbarian_Axe.model	LODSwitchDistances=
models/crown.model	Models/Crown.model	LODSwitchDistances=
models/dark_warrior/dark_warrior.anim	Models/Dark_Warrior/Dark_warrior.anim	
models/dark_warrior/dark_warrior.model	Models/Dark_Warrior/Dark_warrior.model	LODSwitchDistances=
models/dark_warrior/dark_warrior.vcolmesh	Models/Dark_Warrior/Dark_warrior.vcolmesh	
models/highlight plane_blue.model	Models/Highlight plane_blue.model	LODSwitchDistances=
models/highlight plane_green.model	Models/Highlight plane_green.model	LODSwitchDistances=
models/textures/barbarian/barbarian_belt_low_d.tga	Models/Textures/Barbarian/Barbarian_Belt_Low_d.tga	sRGB=false
models/textures/barbarian/barbarian_belt_low_n.tga	Models/Textures/Barbarian/Barbarian_Belt_Low_n.tga	sRGB=false
models/textures/barbarian/barbarian_body_low_d.tga	Models/Textures/Barbarian/Barbarian_Body_Low_d.tga	sRGB=false
models/textures/barbarian/barbarian_body_low_n.tga	Models/Textures/Barbarian/Barbarian_Body_Low_n.tga	sRGB=false
models/textures/barbarian/barbarian_weapon_axe_d.tga	Models/Textures/Barbarian/Barbarian_Weapon_Axe_d.tga	sRGB=false
models/textures/barbarian/barbarian_weapon_axe_n.tga	Models/Textures/Barbarian/Barbarian_Weapon_Axe_n.tga	sRGB=false
models/textures/dark_warrior/dark_warrior_bones_d.png	Models/Textures/Dark_Warrior/Dark_Warrior_bones_d.png	sRGB=false
models/textures/dark_warrior/dark_warrior_cloth_d.png	Models/Textures/Dark_Warrior/Dark_Warrior_cloth_d.png	sRGB=false
models/textures/dark_warrior/dark_warrior_wepons_d.tga	Models/Textures/Dark_Warrior/Dark_Warrior_wepons_d.tga	sRGB=false
models/textures/dark_warrior/dark_warrior_wepons_n.tga	Models/Textures/Dark_Warrior/Dark_Warrior_wepons_n.tga	sRGB=false
models/textures/highlight_blue.png	Models/Textures/Highlight_blue.png	sRGB=false
models/textures/highlight_green.png	Models/Textures/Highlight_green.png	sRGB=false
particles/effect01.vpfx	Particles/effect01.vpfx	
particles/fieldhighlight.vpfx	Particles/FieldHighlight.vpfx	
particles/flaregroup.dds	Particles/FlareGroup.dds	sRGB=false
particles/haloring_06.dds	Particles/HaloRing_06.dds	sRGB=false
particles/magic_01_d.tga	Particles/magic_01_d.tga	sRGB=false
particles/magic_02_d.tga	Particles/magic_02_d.tga	sRGB=false
particles/spirit_trails_landscape.tga	Particles/spirit_trails_landscape.tga	sRGB=false
particles/spirit_trails_portrait.tga	Particles/spirit_trails_portrait.tga	sRGB=false
particles/spirit_trails_swirl.tga	Particles/spirit_trails_swirl.tga	sRGB=false
particles/spirit_trails_swirl1.tga	Particles/spirit_trails_swirl1.tga	sRGB=false
prefabs/highlight_blue.prefab	Prefabs/Highlight_blue.prefab	
prefabs/highlight_green.prefab	Prefabs/Highlight_green.prefab	
prefabs/terrains.prefab	Prefabs/Terrains.prefab	
prefabs/weapon_axe.prefab	Prefabs/Weapon_Axe.prefab	
scenes/battlefield_p01.dds	Scenes/BattleField_P01.dds	sRGB=false
scenes/battlefield_p02.dds	Scenes/BattleField_P02.dds	sRGB=false
scenes/volume_890365b7_00000074.vmesh	Scenes/Volume_890365b7_00000074.vmesh	LODSwitchDistances=
scenes/volume_890365b7_000000ba.vmesh	Scenes/Volume_890365b7_000000ba.vmesh	LODSwitchDistances=
terrains/auxiliarytextures/diffusereplacement_00_00.dds	Terrains/AuxiliaryTextures/DiffuseReplacement_00_00.dds	sRGB=false
terrains/auxiliarytextures/normalmap_00_00.dds	Terrains/AuxiliaryTextures/Normalmap_00_00.dds	sRGB=false
terrains/auxiliarytextures/weightmap0_00_00.dds	Terrains/AuxiliaryTextures/Weightmap0_00_00.dds	sRGB=false
terrains/auxiliarytextures/weightmap1_00_00.dds	Terrains/AuxiliaryTextures/Weightmap1_00_00.dds	sRGB=false
terrains/meshes/sector_00_00.vcolmesh	Terrains/Meshes/Sector_00_00.vcolmesh	
terrains/meshes/sector_00_00.vmesh	Terrains/Meshes/Sector_00_00.vmesh	LODSwitchDistances=
terrains/textures/(grass 4) seamless turf lawn green ground field texture.tga	Terrains/Textures/(GRASS 4) seamless turf lawn green ground field texture.tga	sRGB=false
terrains/textures/ash_trails.tga	Terrains/Textures/ash_trails.tga	sRGB=false
terrains/textures/dirt.tga	Terrains/Textures/dirt.tga	sRGB=false
terrains/textures/grass 00 seamless.tga	Terrains/Textures/Grass 00 seamless.tga	sRGB=false
terrains/textures/grass.tga	Terrains/Textures/grass.tga	sRGB=false
terrains/textures/grass_grass_0042_01_preview.tga	Terrains/Textures/grass_grass_0042_01_preview.tga	sRGB=false
terrains/textures/grass_grass_0123_01.tga	Terrains/Textures/grass_grass_0123_01.tga	sRGB=false
terrains/textures/mineral_finds.tga	Terrains/Textures/mineral_finds.tga	sRGB=false
terrains/textures/seamless long green grass ground texture.tga	Terrains/Textures/Seamless long green grass ground texture.tga	sRGB=false
terrains/textures/slumbering volcano.tga	Terrains/Textures/Slumbering Volcano.tga	sRGB=false
textures/bark-0498.tga	Textures/Bark-0498.tga	sRGB=false
textures/bark-0516.tga	Textures/Bark-0516.tga	sRGB=false
textures/bark04.tga	Textures/Bark04.tga	sRGB=false
textures/bark_002.bmp	Textures/BARK_002.BMP	sRGB=false
textures/fog_base.tga	Textures/Fog_base.tga	sRGB=false
textures/grass_texture.png	Textures/grass_texture.png	sRGB=false
textures/grass_texture_height.png	Textures/grass_texture_HEIGHT.png	sRGB=false
textures/grass_texture_normal_map.png	Textures/grass_texture_normal_map.png	sRGB=false
textures/grib - copy.jpg	Textures/GRIB - Copy.jpg	sRGB=false
textures/grib.jpg	Textures/GRIB.jpg	sRGB=false
textures/nature_bark_0004_02_preview.tga	Textures/nature_bark_0004_02_preview.tga	sRGB=false
textures/opacity map.tga	Textures/Opacity map.tga	sRGB=false
textures/skelet_def.png	Textures/Skelet_Def.png	sRGB=false
textures/tree bark.tga	Textures/Tree bark.tga	sRGB=false
textures/treestextureno1736_preview.png	Textures/treesTextureNo1736_preview.png	sRGB=false
textures/treestextureno1738_preview.png	Textures/treesTextureNo1738_preview.png	sRGB=false
textures/treestextureno7681_preview.png	Textures/treesTextureNo7681_preview.png	sRGB=false
textures/treestextureno7689_preview.png	Textures/treesTextureNo7689_preview.png	sRGB=false
textures/treestextureno7691_preview.png	Textures/treesTextureNo7691_preview.png	sRGB=false
textures/treestextureno8802_preview.tga	Textures/treesTextureNo8802_preview.tga	sRGB=false
textures/treestextureno8807_preview.tga	Textures/treesTextureNo8807_preview.tga	sRGB=false
textures/wood+pattern+texture+15.tga	Textures/wood+pattern+texture+15.tga	sRGB=false
textures/wood-textures-high-quality-6.tga	Textures/wood-textures-high-quality-6.tga	sRGB=false
